<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="55279"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-05-18 09:54:24 "/>
        <attribute name="created" value="NTUyNzk7Tk9URUJPT0tfREFfUEk7MjAyNC0wNS0xNDsiMDc6NTA6NTggIjsyNTUx"/>
        <attribute name="edited" value="NTUyNzk7Tk9URUJPT0tfREFfUEk7MjAyNC0wNS0xODsiMDk6NTQ6MjQgIjs0NjsyNzE5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Gname, Gtp, Gatkn1, Gatkn2, Gatkn3" type="String" array="True" size="6"/>
            <declare name="Ghp, Gatk1, Gatk2, Gatk3, Gpp1, Gpp2, Gpp3" type="Integer" array="True" size="6"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="i" expression="0"/>
            <while expression="i&lt;Size(Ghp)">
                <assign variable="Ghp[i]" expression="1000"/>
                <assign variable="i" expression="i+1"/>
            </while>
            <assign variable="Gname[0]" expression="&quot;Venusaur&quot;"/>
            <assign variable="Gtp[0]" expression="&quot;Grass&quot;"/>
            <assign variable="Gatkn1[0]" expression="&quot;Frenzy Plant&quot;"/>
            <assign variable="Gatkn2[0]" expression="&quot;Giga Drain&quot;"/>
            <assign variable="Gatkn3[0]" expression="&quot;Razor Leaf&quot;"/>
            <assign variable="Gatk1[0]" expression="150"/>
            <assign variable="Gatk2[0]" expression="75"/>
            <assign variable="Gatk3[0]" expression="55"/>
            <assign variable="Gpp1[0]" expression="5+Random(4)"/>
            <assign variable="Gpp2[0]" expression="10+Random(7)"/>
            <assign variable="Gpp3[0]" expression="25+Random(16)"/>
            <assign variable="Gname[1]" expression="&quot;Charizard&quot;"/>
            <assign variable="Gtp[1]" expression="&quot;Fire&quot;"/>
            <assign variable="Gatkn1[1]" expression="&quot;Flamethrower&quot;"/>
            <assign variable="Gatkn2[1]" expression="&quot;Fly&quot;"/>
            <assign variable="Gatkn3[1]" expression="&quot;Dragon Claw&quot;"/>
            <assign variable="Gatk1[1]" expression="90"/>
            <assign variable="Gatk2[1]" expression="90"/>
            <assign variable="Gatk3[1]" expression="80"/>
            <assign variable="Gpp1[1]" expression="15+Random(10)"/>
            <assign variable="Gpp2[1]" expression="15+Random(10)"/>
            <assign variable="Gpp3[1]" expression="15+Random(10)"/>
            <assign variable="Gname[2]" expression="&quot;Blastoise&quot;"/>
            <assign variable="Gtp[2]" expression="&quot;Water&quot;"/>
            <assign variable="Gatkn1[2]" expression="&quot;Surf&quot;"/>
            <assign variable="Gatkn2[2]" expression="&quot;Hydro Pump&quot;"/>
            <assign variable="Gatkn3[2]" expression="&quot;Ice Beam&quot;"/>
            <assign variable="Gatk1[2]" expression="90"/>
            <assign variable="Gatk2[2]" expression="110"/>
            <assign variable="Gatk3[2]" expression="90"/>
            <assign variable="Gpp1[2]" expression="15+Random(10)"/>
            <assign variable="Gpp2[2]" expression="5+Random(4)"/>
            <assign variable="Gpp3[2]" expression="10+Random(6)"/>
            <assign variable="Gname[3]" expression="&quot;Alakazam&quot;"/>
            <assign variable="Gtp[3]" expression="&quot;Psychic&quot;"/>
            <assign variable="Gatkn1[3]" expression="&quot;Psychic&quot;"/>
            <assign variable="Gatkn2[3]" expression="&quot;Thunderbolt&quot;"/>
            <assign variable="Gatkn3[3]" expression="&quot;Dig&quot;"/>
            <assign variable="Gatk1[3]" expression="90"/>
            <assign variable="Gatk2[3]" expression="90"/>
            <assign variable="Gatk3[3]" expression="80"/>
            <assign variable="Gpp1[3]" expression="10+Random(7)"/>
            <assign variable="Gpp2[3]" expression="15+Random(10)"/>
            <assign variable="Gpp3[3]" expression="10+Random(7)"/>
            <assign variable="Gname[4]" expression="&quot;Nidoking&quot;"/>
            <assign variable="Gtp[4]" expression="&quot;Poison&quot;"/>
            <assign variable="Gatkn1[4]" expression="&quot;Earthquake&quot;"/>
            <assign variable="Gatkn2[4]" expression="&quot;Megahorn&quot;"/>
            <assign variable="Gatkn3[4]" expression="&quot;Thunderbolt&quot;"/>
            <assign variable="Gatk1[4]" expression="100"/>
            <assign variable="Gatk2[4]" expression="120"/>
            <assign variable="Gatk3[4]" expression="90"/>
            <assign variable="Gpp1[4]" expression="10+Random(7)"/>
            <assign variable="Gpp2[4]" expression="10+Random(7)"/>
            <assign variable="Gpp3[4]" expression="15+Random(10)"/>
            <assign variable="Gname[5]" expression="&quot;Jolteon&quot;"/>
            <assign variable="Gtp[5]" expression="&quot;Eletric&quot;"/>
            <assign variable="Gatkn1[5]" expression="&quot;Thunderbolt&quot;"/>
            <assign variable="Gatkn2[5]" expression="&quot;Thunder Shock&quot;"/>
            <assign variable="Gatkn3[5]" expression="&quot;Shock Wave&quot;"/>
            <assign variable="Gatk1[5]" expression="90"/>
            <assign variable="Gatk2[5]" expression="40"/>
            <assign variable="Gatk3[5]" expression="60"/>
            <assign variable="Gpp1[5]" expression="15+Random(10)"/>
            <assign variable="Gpp2[5]" expression="30+Random(19)"/>
            <assign variable="Gpp3[5]" expression="20+Random(13)"/>
            <declare name="Ehp, Eatk1, Eatk2, Eatk3, Epp1, Epp2, Epp3" type="Integer" array="True" size="3"/>
            <declare name="Ename, Etp, Eatkn1, Eatkn2, Eatkn3" type="String" array="True" size="3"/>
            <declare name="name, tp, atkn1, atkn2, atkn3" type="String" array="True" size="3"/>
            <declare name="hp, atk1, atk2, atk3, pp1, pp2, pp3" type="Integer" array="True" size="3"/>
            <declare name="itens, Eitens" type="Integer" array="True" size="4"/>
            <output expression="&quot;Chose 3 pokemons by their numbers: &quot;&amp;toChar(13)&amp;&#13;&#10;&quot;1-Venusaur: Venusaur is a Grass/Poison type Pok&#233;mon and is a solid choice for a starter. It has well-rounded stats and can learn powerful moves like Frenzy Plant, Giga Drain, Razor Leaf, and Sludge Bomb&quot;&amp;toChar(13)&amp;&#13;&#10;&quot;2-Charizard: Charizard is a Fire/Flying type Pok&#233;mon and is a fan favorite. It has high base stats and can learn moves like Flamethrower, Fly, and Dragon Claw&quot;&amp;toChar(13)&amp;&#13;&#10;&quot;3-Blastoise: Blastoise is a Water type Pok&#233;mon and is known for its high defense and special defense stats. It can learn moves like Surf, Hydro Pump, and Ice Beam&quot;&amp;toChar(13)&amp;&#13;&#10;&quot;4-Alakazam: Alakazam is a Psychic type Pok&#233;mon and is known for its high special attack stat. It can learn powerful moves like Psychic and Thunderbolt&quot;&amp;toChar(13)&amp;&#13;&#10;&quot;5-Nidoking: Nidoking is a Ground/Poison type Pok&#233;mon and is a versatile choice. It has high attack and special attack stats and can learn moves like Earthquake, Megahorn, and Thunderbolt&quot;&amp;toChar(13)&amp;&#13;&#10;&quot;6-Jolteon: Jolteon is an Electric type Pok&#233;mon and is known for its high speed and special attack stats. It can learn moves like Thunderbolt, Thunder Wave, and Shock Wave&quot;" newline="True"/>
            <declare name="n" type="Integer" array="True" size="3"/>
            <input variable="n[0]"/>
            <input variable="n[1]"/>
            <input variable="n[2]"/>
            <assign variable="i" expression="0"/>
            <while expression="i&lt;Size(n)">
                <assign variable="name[i]" expression="Gname[n[i]-1]"/>
                <assign variable="hp[i]" expression="Ghp[n[i]-1]"/>
                <assign variable="tp[i]" expression="Gtp[n[i]-1]"/>
                <assign variable="atk1[i]" expression="Gatk1[n[i]-1]"/>
                <assign variable="atk2[i]" expression="Gatk2[n[i]-1]"/>
                <assign variable="atk3[i]" expression="Gatk3[n[i]-1]"/>
                <assign variable="pp1[i]" expression="Gpp1[n[i]-1]"/>
                <assign variable="pp2[i]" expression="Gpp2[n[i]-1]"/>
                <assign variable="pp3[i]" expression="Gpp3[n[i]-1]"/>
                <assign variable="atkn1[i]" expression="Gatkn1[n[i]-1]"/>
                <assign variable="atkn2[i]" expression="Gatkn2[n[i]-1]"/>
                <assign variable="atkn3[i]" expression="Gatkn3[n[i]-1]"/>
                <assign variable="i" expression="i+1"/>
            </while>
            <assign variable="i" expression="0"/>
            <while expression="i&lt;Size(itens)">
                <assign variable="itens[i]" expression="2"/>
                <assign variable="i" expression="i+1"/>
            </while>
            <assign variable="i" expression="0"/>
            <while expression="i&lt;Size(Eitens)">
                <assign variable="Eitens[i]" expression="2"/>
                <assign variable="i" expression="i+1"/>
            </while>
            <assign variable="i" expression="0"/>
            <declare name="it" type="Integer" array="False" size=""/>
            <assign variable="it" expression="0"/>
            <declare name="ite" type="Integer" array="True" size="3"/>
            <while expression="i&lt;Size(ite)">
                <assign variable="ite[i]" expression="7"/>
                <assign variable="i" expression="i+1"/>
            </while>
            <assign variable="i" expression="0"/>
            <declare name="iter, itera" type="Integer" array="False" size=""/>
            <while expression="it&lt;Size(n)">
                <assign variable="itera" expression="Size(gname)"/>
                <while expression="itera&gt;0">
                    <assign variable="itera" expression="itera-1"/>
                    <assign variable="iter" expression="0"/>
                    <while expression="iter&lt;Size(n)">
                        <if expression="i!=n[iter]-1">
                            <then/>
                            <else>
                                <assign variable="i" expression="i+1"/>
                            </else>
                        </if>
                        <assign variable="iter" expression="iter+1"/>
                    </while>
                    <assign variable="iter" expression="0"/>
                    <while expression="iter&lt;Size(ite)">
                        <if expression="i!=ite[iter]">
                            <then/>
                            <else>
                                <assign variable="i" expression="i+1"/>
                            </else>
                        </if>
                        <assign variable="iter" expression="iter+1"/>
                    </while>
                </while>
                <comment text="find i&#13;&#10;cannot be already chosen by player or by npc"/>
                <assign variable="ite[it]" expression="i"/>
                <declare name="q" type="Integer" array="False" size=""/>
                <assign variable="q" expression="i"/>
                <assign variable="Ename[it]" expression="Gname[q]"/>
                <assign variable="Ehp[it]" expression="Ghp[q]"/>
                <assign variable="Etp[it]" expression="Gtp[q]"/>
                <assign variable="Eatk1[it]" expression="Gatk1[q]"/>
                <assign variable="Eatk2[it]" expression="Gatk2[q]"/>
                <assign variable="Eatk3[it]" expression="Gatk3[q]"/>
                <assign variable="Epp1[it]" expression="Gpp1[q]"/>
                <assign variable="Epp2[it]" expression="Gpp2[q]"/>
                <assign variable="Epp3[it]" expression="Gpp3[q]"/>
                <assign variable="Eatkn1[it]" expression="Gatkn1[q]"/>
                <assign variable="Eatkn2[it]" expression="Gatkn2[q]"/>
                <assign variable="Eatkn3[it]" expression="Gatkn3[q]"/>
                <assign variable="it" expression="it+1"/>
            </while>
            <declare name="p, e, v" type="Boolean" array="False" size=""/>
            <assign variable="v" expression="true"/>
            <assign variable="p" expression="true"/>
            <assign variable="e" expression="true"/>
            <declare name="bar, Ebar, enemy, player" type="String" array="False" size=""/>
            <declare name="pkE, pk, azione, atk, damage, Eatk" type="Integer" array="False" size=""/>
            <output expression="&quot;What's your name?&quot;" newline="True"/>
            <input variable="player"/>
            <assign variable="enemy" expression="&quot;Brock&quot;"/>
            <output expression="&quot;Hi &quot;&amp;player&amp;&quot;! I'm &quot;&amp;enemy&amp;&quot; and i will be fighting against you on the first level&quot;" newline="True"/>
            <assign variable="bar" expression="&quot;&#9648;&#9648;&#9648;&#9648;&#9648;&#9648;&#9648;&#9648;&#9648;&#9648;&quot;"/>
            <assign variable="Ebar" expression="&quot;&#9648;&#9648;&#9648;&#9648;&#9648;&#9648;&#9648;&#9648;&#9648;&#9648;&quot;"/>
            <assign variable="pk" expression="0"/>
            <assign variable="pkE" expression="0"/>
            <while expression="p&amp;&amp;e">
                <output expression="Ename[pkE]&amp;&quot; di &quot;&amp;enemy&amp;toChar(13)&amp;&#13;&#10;Ebar&amp;toChar(13)&amp;&#13;&#10;toChar(13)&amp;&#13;&#10;&quot;   V/S   &quot;&amp;toChar(13)&amp;&#13;&#10;toChar(13)&amp;&#13;&#10;name[pk]&amp;toChar(13)&amp;&#13;&#10;bar" newline="True"/>
                <output expression="&quot;What are you going to do?:&quot;&amp;toChar(13)&amp;&#13;&#10;&quot;1-Attack&quot;&amp;toChar(13)&amp;&#13;&#10;&quot;2-Change Pokemon&quot;&amp;toChar(13)&amp;&#13;&#10;&quot;3-Bag&quot;&amp;toChar(13)" newline="True"/>
                <input variable="azione"/>
                <if expression="azione==1">
                    <then>
                        <comment text="attack"/>
                        <output expression="&quot;Which attack are you going to do?&quot;&amp;&#13;&#10;&quot;1-&quot;&amp;atkn1[pk]&amp;&quot; pp:&quot;&amp;pp1[pk]&amp;toChar(13)&amp;&#13;&#10;&quot;2-&quot;&amp;atkn2[pk]&amp;&quot; pp:&quot;&amp;pp2[pk]&amp;toChar(13)&amp;&#13;&#10;&quot;3-&quot;&amp;atkn3[pk]&amp;&quot; pp:&quot;&amp;pp3[pk]" newline="True"/>
                        <input variable="atk"/>
                        <if expression="atk==1">
                            <then>
                                <assign variable="pp1[pk]" expression="pp1[pk]-1"/>
                                <assign variable="damage" expression="atk1[pk]"/>
                                <output expression="&quot;You have used &quot;&amp;atkn1[pk]" newline="True"/>
                            </then>
                            <else>
                                <if expression="atk==2">
                                    <then>
                                        <assign variable="pp2[pk]" expression="pp2[pk]-1"/>
                                        <assign variable="damage" expression="atk2[pk]"/>
                                        <output expression="&quot;You have used &quot;&amp;atkn2[pk]" newline="True"/>
                                    </then>
                                    <else>
                                        <if expression="atk==3">
                                            <then>
                                                <assign variable="pp3[pk]" expression="pp3[pk]-1"/>
                                                <assign variable="damage" expression="atk3[pk]"/>
                                                <output expression="&quot;You have used &quot;&amp;atkn3[pk]" newline="True"/>
                                            </then>
                                            <else>
                                                <output expression="&quot;Invalid number inserted&quot;" newline="True"/>
                                                <breakpoint expression="" always="True"/>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                        <if expression="Random(11)!=10">
                            <then>
                                <assign variable="damage" expression="damage+damage/100*Random(51)"/>
                                <output expression="&quot;You've dealt &quot;&amp;damage&amp;&quot; to &quot;&amp;enemy&amp;&quot;s &quot;&amp;Ename[pkE]" newline="True"/>
                            </then>
                            <else>
                                <output expression="&quot;It missed&quot;" newline="True"/>
                                <assign variable="damage" expression="0"/>
                            </else>
                        </if>
                        <assign variable="Ehp[pkE]" expression="Ehp[pkE]-damage"/>
                        <if expression="Ehp[pkE]&lt;=0">
                            <then>
                                <output expression="enemy&amp;&quot;'s &quot;&amp;Ename[pkE]&amp;&quot; died&quot;" newline="True"/>
                                <assign variable="Ehp[pkE]" expression="0"/>
                                <assign variable="pkE" expression="pkE+1"/>
                            </then>
                            <else/>
                        </if>
                    </then>
                    <else>
                        <if expression="azione==2">
                            <then>
                                <comment text="Change Pokemon"/>
                                <output expression="&quot;Which pokemon do you want to use?&quot;" newline="True"/>
                                <assign variable="i" expression="0"/>
                                <while expression="i&lt;Size(name)">
                                    <if expression="hp[i]&gt;0">
                                        <then>
                                            <output expression="i+1&amp;&quot;- &quot;&amp;name[i]" newline="True"/>
                                        </then>
                                        <else/>
                                    </if>
                                    <assign variable="i" expression="i+1"/>
                                </while>
                                <input variable="i"/>
                                <assign variable="pk" expression="i-1"/>
                            </then>
                            <else>
                                <if expression="azione==3">
                                    <then>
                                        <comment text="Bag"/>
                                        <output expression="&quot;Chose an item:&quot;&amp;toChar(13)&amp;&#13;&#10;&quot;1-Normal Potion - 250hp:&quot;&amp;itens[0]&amp;toChar(13)&amp;&#13;&#10;&quot;2-Good Potion - 500hp:&quot;&amp;itens[1]&amp;toChar(13)&amp;&#13;&#10;&quot;3-Great Potion - 750hp:&quot;&amp;itens[2]&amp;toChar(13)&amp;&#13;&#10;&quot;4-Full HP:&quot;&amp;itens[3]" newline="True"/>
                                        <input variable="atk"/>
                                        <assign variable="atk" expression="atk-1"/>
                                        <if expression="Itens[atk]&gt;0">
                                            <then>
                                                <output expression="&quot;Which pokemon do you want to use it on?&quot;" newline="True"/>
                                                <assign variable="i" expression="0"/>
                                                <while expression="i&lt;Size(name)">
                                                    <output expression="i+1&amp;&quot;- &quot;&amp;name[i]" newline="True"/>
                                                    <assign variable="i" expression="i+1"/>
                                                </while>
                                                <input variable="i"/>
                                                <assign variable="i" expression="i-1"/>
                                                <assign variable="hp[i]" expression="hp[i]+atk*250+250"/>
                                                <if expression="hp[i]&gt;1000">
                                                    <then>
                                                        <assign variable="hp[i]" expression="1000"/>
                                                    </then>
                                                    <else/>
                                                </if>
                                                <assign variable="atk" expression="atk-1"/>
                                                <assign variable="itens[atk]" expression="itens[atk]-1"/>
                                            </then>
                                            <else>
                                                <output expression="&quot;You don't have anymore of this item&quot;" newline="True"/>
                                                <breakpoint expression="" always="True"/>
                                            </else>
                                        </if>
                                    </then>
                                    <else>
                                        <output expression="&quot;Invalid number inserted&quot;" newline="True"/>
                                        <breakpoint expression="" always="True"/>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
                <assign variable="Eatk" expression="Random(10)+1"/>
                <if expression="Eatk&lt;9">
                    <then>
                        <assign variable="Eatk" expression="Random(3)+1"/>
                        <if expression="Eatk==1">
                            <then>
                                <assign variable="Epp1[pkE]" expression="Epp1[pkE]-1"/>
                                <assign variable="damage" expression="Eatk1[pkE]"/>
                                <output expression="enemy&amp;&quot;'s &quot;&amp;Ename[pkE]&amp;&quot; has used &quot;&amp;Eatkn1[pkE]" newline="True"/>
                            </then>
                            <else>
                                <if expression="Eatk==2">
                                    <then>
                                        <assign variable="Epp2[pkE]" expression="Epp2[pkE]-1"/>
                                        <assign variable="damage" expression="Eatk2[pkE]"/>
                                        <output expression="enemy&amp;&quot;'s &quot;&amp;Ename[pkE]&amp;&quot; has used &quot;&amp;Eatkn2[pkE]" newline="True"/>
                                    </then>
                                    <else>
                                        <if expression="Eatk==3">
                                            <then>
                                                <assign variable="Epp3[pkE]" expression="Epp3[pkE]-1"/>
                                                <assign variable="damage" expression="Eatk3[pkE]"/>
                                                <output expression="enemy&amp;&quot;'s &quot;&amp;Ename[pkE]&amp;&quot; has used &quot;&amp;Eatkn3[pkE]" newline="True"/>
                                            </then>
                                            <else>
                                                <output expression="&quot;Error on enemy's attack&quot;" newline="True"/>
                                                <breakpoint expression="" always="True"/>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </then>
                    <else>
                        <if expression="Eatk==9">
                            <then>
                                <output expression="enemy&amp;&quot; is changing pokemons&quot;" newline="True"/>
                                <do expression="Ehp[pkE]&lt;=0">
                                    <assign variable="pkE" expression="Random(3)"/>
                                </do>
                                <output expression="&quot;He's now using&quot;&amp;Ename[pkE]" newline="True"/>
                            </then>
                            <else>
                                <if expression="Eatk==10">
                                    <then>
                                        <comment text="Bag"/>
                                        <do expression="Eitens[Eatk]&lt;=0">
                                            <assign variable="Eatk" expression="Random(4)+1"/>
                                        </do>
                                        <assign variable="i" expression="Random(4)"/>
                                        <assign variable="Ehp[i]" expression="Ehp[i]+Eatk*250"/>
                                        <if expression="Ehp[i]&gt;1000">
                                            <then>
                                                <assign variable="Ehp[i]" expression="1000"/>
                                            </then>
                                            <else/>
                                        </if>
                                        <assign variable="Eatk" expression="Eatk-1"/>
                                        <assign variable="Eitens[atk]" expression="Eitens[atk]-1"/>
                                    </then>
                                    <else>
                                        <output expression="&quot;Error on enemy's action&quot;" newline="True"/>
                                        <breakpoint expression="" always="True"/>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
                <if expression="Random(11)!=10">
                    <then>
                        <assign variable="damage" expression="damage+damage/100*Random(51)"/>
                        <output expression="&quot;It's dealt &quot;&amp;damage&amp;&quot; to your &quot;&amp;name[pk]" newline="True"/>
                    </then>
                    <else>
                        <output expression="&quot;It missed&quot;" newline="True"/>
                        <assign variable="damage" expression="0"/>
                    </else>
                </if>
                <assign variable="hp[pk]" expression="hp[pk]-damage"/>
                <if expression="hp[pk]&lt;=0">
                    <then>
                        <output expression="&quot;Your &quot;&amp;name[pk]&amp;&quot; died :(&quot;" newline="True"/>
                        <assign variable="hp[pk]" expression="0"/>
                        <output expression="&quot;Which pokemon do you want to use?&quot;" newline="True"/>
                        <assign variable="i" expression="0"/>
                        <while expression="i&lt;Size(name)">
                            <if expression="hp[i]&gt;0">
                                <then>
                                    <output expression="i+1&amp;&quot;- &quot;&amp;name[i]" newline="True"/>
                                </then>
                                <else/>
                            </if>
                            <assign variable="i" expression="i+1"/>
                        </while>
                        <input variable="i"/>
                        <assign variable="pk" expression="i-1"/>
                    </then>
                    <else/>
                </if>
                <assign variable="bar" expression="HP(p, bar, hp, pk)"/>
                <assign variable="Ebar" expression="HP(e, Ebar, Ehp, pkE)"/>
            </while>
            <if expression="p">
                <then>
                    <output expression="&quot;Congratulations!!! You won&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;You lost :( more luck next time&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
    <function name="HP" type="String" variable="bar">
        <parameters>
            <parameter name="bool" type="Boolean" array="False"/>
            <parameter name="bar" type="String" array="False"/>
            <parameter name="hps" type="Integer" array="True"/>
            <parameter name="pk" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="i, hp, hpT" type="Integer" array="False" size=""/>
            <assign variable="i" expression="0"/>
            <assign variable="hpT" expression="1000"/>
            <assign variable="bool" expression="false"/>
            <assign variable="hp" expression="hps[pk]"/>
            <if expression="hp&gt;hpT/10">
                <then>
                    <if expression="hp&gt;hpT/5">
                        <then>
                            <if expression="hp&gt;hpT*3/10">
                                <then>
                                    <if expression="hp&gt;hpT*2/5">
                                        <then>
                                            <if expression="hp&gt;hpT/2">
                                                <then>
                                                    <if expression="hp&gt;hpT*3/5">
                                                        <then>
                                                            <if expression="hp&gt;hpT*7/10">
                                                                <then>
                                                                    <if expression="hp&gt;hpT*4/5">
                                                                        <then>
                                                                            <if expression="hp&gt;hpT*9/10">
                                                                                <then>
                                                                                    <if expression="hp==hpT">
                                                                                        <then>
                                                                                            <assign variable="bar" expression="&quot;&#9648;&#9648;&#9648;&#9648;&#9648;&#9648;&#9648;&#9648;&#9648;&#9648;&quot;"/>
                                                                                        </then>
                                                                                        <else>
                                                                                            <assign variable="bar" expression="&quot;&#9648;&#9648;&#9648;&#9648;&#9648;&#9648;&#9648;&#9648;&#9648;&#9649;&quot;"/>
                                                                                        </else>
                                                                                    </if>
                                                                                </then>
                                                                                <else>
                                                                                    <assign variable="bar" expression="&quot;&#9648;&#9648;&#9648;&#9648;&#9648;&#9648;&#9648;&#9648;&#9649;&#9649;&quot;"/>
                                                                                </else>
                                                                            </if>
                                                                        </then>
                                                                        <else>
                                                                            <assign variable="bar" expression="&quot;&#9648;&#9648;&#9648;&#9648;&#9648;&#9648;&#9648;&#9649;&#9649;&#9649;&quot;"/>
                                                                        </else>
                                                                    </if>
                                                                </then>
                                                                <else>
                                                                    <assign variable="bar" expression="&quot;&#9648;&#9648;&#9648;&#9648;&#9648;&#9648;&#9649;&#9649;&#9649;&#9649;&quot;"/>
                                                                </else>
                                                            </if>
                                                        </then>
                                                        <else>
                                                            <assign variable="bar" expression="&quot;&#9648;&#9648;&#9648;&#9648;&#9648;&#9649;&#9649;&#9649;&#9649;&#9649;&quot;"/>
                                                        </else>
                                                    </if>
                                                </then>
                                                <else>
                                                    <assign variable="bar" expression="&quot;&#9648;&#9648;&#9648;&#9648;&#9649;&#9649;&#9649;&#9649;&#9649;&#9649;&quot;"/>
                                                </else>
                                            </if>
                                        </then>
                                        <else>
                                            <assign variable="bar" expression="&quot;&#9648;&#9648;&#9648;&#9649;&#9649;&#9649;&#9649;&#9649;&#9649;&#9649;&quot;"/>
                                        </else>
                                    </if>
                                </then>
                                <else>
                                    <assign variable="bar" expression="&quot;&#9648;&#9648;&#9649;&#9649;&#9649;&#9649;&#9649;&#9649;&#9649;&#9649;&quot;"/>
                                </else>
                            </if>
                        </then>
                        <else>
                            <assign variable="bar" expression="&quot;&#9648;&#9649;&#9649;&#9649;&#9649;&#9649;&#9649;&#9649;&#9649;&#9649;&quot;"/>
                        </else>
                    </if>
                </then>
                <else>
                    <assign variable="bar" expression="&quot;&#9649;&#9649;&#9649;&#9649;&#9649;&#9649;&#9649;&#9649;&#9649;&#9649;&quot;"/>
                </else>
            </if>
            <while expression="i&lt;Size(hps)">
                <assign variable="hp" expression="hps[i]"/>
                <if expression="hp&gt;0">
                    <then>
                        <assign variable="bool" expression="true"/>
                    </then>
                    <else/>
                </if>
                <assign variable="i" expression="i+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
