<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="55279"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-05-20 10:00:53 "/>
        <attribute name="created" value="NTUyNzk7Tk9URUJPT0tfREFfUEk7MjAyNC0wNS0xODsiMTA6MTA6MzAgIjsyNTM1"/>
        <attribute name="edited" value="NTUyNzk7Tk9URUJPT0tfREFfUEk7MjAyNC0wNS0yMDsiMTA6MDA6NTMgIjs1ODsyNzAw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="w, dir" type="String" array="False" size=""/>
            <assign variable="w" expression="&quot;-&quot;"/>
            <declare name="i, it, ite, x, y, posX, posY, map" type="Integer" array="False" size=""/>
            <declare name="elements" type="Integer" array="True" size="6"/>
            <assign variable="i" expression="0"/>
            <assign variable="it" expression="0"/>
            <assign variable="ite" expression="0"/>
            <assign variable="x" expression="36"/>
            <assign variable="y" expression="12"/>
            <assign variable="posX" expression="x/2"/>
            <assign variable="posY" expression="y-2"/>
            <assign variable="map" expression="0"/>
            <while expression="true">
                <if expression="map==0">
                    <then>
                        <call expression="ShowMap(posX, posY, w, elements)"/>
                    </then>
                    <else>
                        <output expression="map" newline="True"/>
                        <if expression="map==1">
                            <then/>
                            <else>
                                <if expression="map==2">
                                    <then/>
                                    <else>
                                        <if expression="map==3">
                                            <then>
                                                <call expression="PokemonCenter()"/>
                                            </then>
                                            <else/>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
                <input variable="dir"/>
                <if expression="dir==&quot;w&quot;">
                    <then>
                        <if expression="posY&gt;1">
                            <then>
                                <assign variable="posY" expression="posY+verify(elements, -1, map, posX, posY, false)"/>
                                <assign variable="map" expression="VerifyMap(elements, -1, map, posY, posX, true)"/>
                            </then>
                            <else>
                                <output expression="&quot;Wall reached&quot;" newline="True"/>
                            </else>
                        </if>
                    </then>
                    <else>
                        <if expression="dir==&quot;a&quot;">
                            <then>
                                <if expression="posX&gt;1">
                                    <then>
                                        <assign variable="posX" expression="posX+verify(elements, -1, map, posY, posX, true)"/>
                                        <assign variable="map" expression="VerifyMap(elements, -1, map, posY, posX, true)"/>
                                    </then>
                                    <else>
                                        <output expression="&quot;Wall reached&quot;" newline="True"/>
                                    </else>
                                </if>
                            </then>
                            <else>
                                <if expression="dir==&quot;s&quot;">
                                    <then>
                                        <if expression="posY&lt;y-2">
                                            <then>
                                                <assign variable="posY" expression="posY+verify(elements, 1, map, posX, posY, false)"/>
                                                <assign variable="map" expression="VerifyMap(elements, 1, map, posX, posY, false)"/>
                                            </then>
                                            <else>
                                                <output expression="&quot;Wall reached&quot;" newline="True"/>
                                            </else>
                                        </if>
                                    </then>
                                    <else>
                                        <if expression="dir==&quot;d&quot;">
                                            <then>
                                                <if expression="posX&lt;x-1">
                                                    <then>
                                                        <assign variable="posX" expression="posX+verify(elements, 1, map, posY, posX, true)"/>
                                                        <assign variable="map" expression="VerifyMap(elements, 1, map, posY, posX, true)"/>
                                                    </then>
                                                    <else>
                                                        <output expression="&quot;Wall reached&quot;" newline="True"/>
                                                    </else>
                                                </if>
                                            </then>
                                            <else>
                                                <output expression="&quot;Sorry this feature isnt disponible yet :(&quot;" newline="True"/>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
            </while>
        </body>
    </function>
    <function name="element" type="String" variable="res">
        <parameters>
            <parameter name="x" type="Integer" array="False"/>
            <parameter name="posX" type="Integer" array="False"/>
            <parameter name="d" type="String" array="False"/>
            <parameter name="w" type="String" array="False"/>
            <parameter name="res" type="String" array="False"/>
            <parameter name="de" type="String" array="True"/>
        </parameters>
        <body>
            <declare name="i, it" type="Integer" array="False" size=""/>
            <assign variable="i" expression="0"/>
            <assign variable="it" expression="0"/>
            <declare name="c" type="String" array="False" size=""/>
            <assign variable="c" expression="&quot;&quot;"/>
            <if expression="res==w">
                <then>
                    <while expression="i&lt;x-2">
                        <assign variable="i" expression="i+1"/>
                        <if expression="i!=posX">
                            <then>
                                <assign variable="res" expression="res&amp;&quot; &quot;"/>
                            </then>
                            <else>
                                <assign variable="res" expression="res&amp;d"/>
                            </else>
                        </if>
                    </while>
                    <assign variable="res" expression="res&amp;w&amp;toChar(13)"/>
                </then>
                <else>
                    <do expression="i&lt;posX">
                        <assign variable="c" expression="c&amp;Char(res, i)"/>
                        <assign variable="i" expression="i+1"/>
                    </do>
                    <assign variable="c" expression="c&amp;d"/>
                    <do expression="i&lt;x-2">
                        <assign variable="c" expression="c&amp;Char(res, i)"/>
                        <assign variable="i" expression="i+1"/>
                    </do>
                    <assign variable="res" expression="c&amp;w&amp;toChar(13)"/>
                </else>
            </if>
        </body>
    </function>
    <function name="Gymnasium" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Gymnasium&quot;" newline="True"/>
        </body>
    </function>
    <function name="PokemonCenter" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Poke center =D&quot;" newline="True"/>
        </body>
    </function>
    <function name="ShowMap" type="None" variable="elements">
        <parameters>
            <parameter name="posX" type="Integer" array="False"/>
            <parameter name="posY" type="Integer" array="False"/>
            <parameter name="w" type="String" array="False"/>
            <parameter name="elements" type="Integer" array="True"/>
        </parameters>
        <body>
            <declare name="i, it, ite, x, y" type="Integer" array="False" size=""/>
            <assign variable="i" expression="0"/>
            <assign variable="it" expression="0"/>
            <assign variable="ite" expression="0"/>
            <assign variable="x" expression="36"/>
            <assign variable="y" expression="12"/>
            <declare name="map" type="String" array="True" size="y"/>
            <declare name="fMap" type="String" array="False" size=""/>
            <assign variable="fMap" expression="&quot;&quot;"/>
            <declare name="d" type="String" array="True" size="4"/>
            <assign variable="d[0]" expression="&quot;P&quot;"/>
            <assign variable="d[1]" expression="&quot;S&quot;"/>
            <assign variable="d[2]" expression="&quot;C&quot;"/>
            <assign variable="d[3]" expression="&quot;G&quot;"/>
            <declare name="v" type="Boolean" array="False" size=""/>
            <comment text="01 st&#13;&#10;23 pc&#13;&#10;45 gym"/>
            <assign variable="elements[0]" expression="x/2"/>
            <assign variable="elements[1]" expression="3"/>
            <assign variable="elements[2]" expression="x-3"/>
            <assign variable="elements[3]" expression="4"/>
            <assign variable="elements[4]" expression="3"/>
            <assign variable="elements[5]" expression="2"/>
            <assign variable="fMap" expression="&quot;&quot;"/>
            <assign variable="i" expression="0"/>
            <while expression="i&lt;y">
                <assign variable="map[i]" expression="&quot;&quot;"/>
                <assign variable="i" expression="i+1"/>
            </while>
            <assign variable="map[0]" expression="wall(x, w)&amp;toChar(13)"/>
            <assign variable="i" expression="0"/>
            <while expression="i&lt;y-1">
                <assign variable="i" expression="i+1"/>
                <assign variable="it" expression="1"/>
                <assign variable="v" expression="true"/>
                <while expression="it&lt;Size(elements)">
                    <if expression="i==elements[it]">
                        <then>
                            <assign variable="v" expression="false"/>
                        </then>
                        <else/>
                    </if>
                    <assign variable="it" expression="it+2"/>
                </while>
                <if expression="i==posY">
                    <then>
                        <assign variable="v" expression="false"/>
                    </then>
                    <else/>
                </if>
                <if expression="v">
                    <then>
                        <assign variable="map[i]" expression="w"/>
                        <assign variable="it" expression="0"/>
                        <while expression="it&lt;x-2">
                            <assign variable="map[i]" expression="map[i]&amp;&quot; &quot;"/>
                            <assign variable="it" expression="it+1"/>
                        </while>
                        <assign variable="map[i]" expression="map[i]&amp;w&amp;toChar(13)"/>
                    </then>
                    <else>
                        <assign variable="map[i]" expression="w"/>
                    </else>
                </if>
            </while>
            <assign variable="map[i]" expression="wall(x, w)"/>
            <assign variable="map[elements[1]]" expression="element(x, elements[0], d[1], w, map[elements[1]], d)"/>
            <assign variable="map[elements[5]]" expression="element(x, elements[4], d[3], w, map[elements[5]],d)"/>
            <assign variable="map[posY]" expression="element(x, posX, d[0], w, map[posY],d)"/>
            <assign variable="map[elements[3]]" expression="element(x, elements[2], d[2], w, map[elements[3]],d)"/>
            <assign variable="i" expression="0"/>
            <while expression="i&lt;y">
                <assign variable="fMap" expression="fMap&amp;map[i]"/>
                <assign variable="i" expression="i+1"/>
            </while>
            <output expression="fMap&amp;toChar(13)&amp;&#13;&#10;&quot;P-tu&quot;&amp;toChar(13)&amp;&#13;&#10;&quot;   w&#8593;&quot;&amp;toChar(13)&amp;&#13;&#10;&quot;  a&#8592; P &#8594;d&quot;&amp;toChar(13)&amp;&#13;&#10;&quot;   s&#8595;&quot;&amp;toChar(13)" newline="True"/>
        </body>
    </function>
    <function name="Store" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Store&quot;" newline="True"/>
        </body>
    </function>
    <function name="verify" type="Integer" variable="v">
        <parameters>
            <parameter name="elements" type="Integer" array="True"/>
            <parameter name="mv" type="Integer" array="False"/>
            <parameter name="map" type="Integer" array="False"/>
            <parameter name="pos" type="Integer" array="False"/>
            <parameter name="posA" type="Integer" array="False"/>
            <parameter name="x" type="Boolean" array="False"/>
        </parameters>
        <body>
            <declare name="v, i, it" type="Integer" array="False" size=""/>
            <declare name="ver" type="Boolean" array="False" size=""/>
            <assign variable="ver" expression="false"/>
            <assign variable="it" expression="1"/>
            <if expression="x">
                <then>
                    <assign variable="i" expression="0"/>
                </then>
                <else>
                    <assign variable="i" expression="1"/>
                </else>
            </if>
            <while expression="i&lt;Size(elements)-1&amp;&amp;!ver">
                <if expression="posA+mv==elements[i]">
                    <then>
                        <assign variable="ver" expression="true"/>
                    </then>
                    <else>
                        <assign variable="ver" expression="false"/>
                    </else>
                </if>
                <assign variable="i" expression="i+2"/>
            </while>
            <if expression="x">
                <then>
                    <assign variable="i" expression="0"/>
                </then>
                <else>
                    <assign variable="i" expression="1"/>
                </else>
            </if>
            <while expression="i&lt;Size(elements)&amp;&amp;map!=it">
                <if expression="ver">
                    <then>
                        <if expression="pos-mv==elements[i]||pos+mv==elements[i]">
                            <then>
                                <assign variable="map" expression="it"/>
                                <assign variable="v" expression="0"/>
                            </then>
                            <else>
                                <assign variable="v" expression="mv"/>
                            </else>
                        </if>
                    </then>
                    <else>
                        <assign variable="v" expression="mv"/>
                    </else>
                </if>
                <assign variable="i" expression="i+2"/>
                <assign variable="it" expression="it+1"/>
            </while>
        </body>
    </function>
    <function name="VerifyMap" type="Integer" variable="map">
        <parameters>
            <parameter name="elements" type="Integer" array="True"/>
            <parameter name="mv" type="Integer" array="False"/>
            <parameter name="map" type="Integer" array="False"/>
            <parameter name="pos" type="Integer" array="False"/>
            <parameter name="posA" type="Integer" array="False"/>
            <parameter name="x" type="Boolean" array="False"/>
        </parameters>
        <body>
            <declare name="v, i, it" type="Integer" array="False" size=""/>
            <declare name="ver" type="Boolean" array="False" size=""/>
            <assign variable="ver" expression="false"/>
            <assign variable="it" expression="1"/>
            <if expression="x">
                <then>
                    <assign variable="i" expression="0"/>
                </then>
                <else>
                    <assign variable="i" expression="1"/>
                </else>
            </if>
            <while expression="i&lt;Size(elements)-1&amp;&amp;!ver">
                <if expression="posA+mv==elements[i]">
                    <then>
                        <assign variable="ver" expression="true"/>
                    </then>
                    <else>
                        <assign variable="ver" expression="false"/>
                    </else>
                </if>
                <assign variable="i" expression="i+2"/>
            </while>
            <if expression="x">
                <then>
                    <assign variable="i" expression="0"/>
                </then>
                <else>
                    <assign variable="i" expression="1"/>
                </else>
            </if>
            <while expression="i&lt;Size(elements)&amp;&amp;map!=it">
                <if expression="ver">
                    <then>
                        <if expression="pos-mv==elements[i]||pos+mv==elements[i]">
                            <then>
                                <assign variable="map" expression="it"/>
                                <assign variable="v" expression="0"/>
                            </then>
                            <else>
                                <assign variable="v" expression="mv"/>
                            </else>
                        </if>
                    </then>
                    <else>
                        <assign variable="v" expression="mv"/>
                    </else>
                </if>
                <assign variable="i" expression="i+2"/>
                <assign variable="it" expression="it+1"/>
            </while>
        </body>
    </function>
    <function name="wall" type="String" variable="wall">
        <parameters>
            <parameter name="x" type="Integer" array="False"/>
            <parameter name="w" type="String" array="False"/>
        </parameters>
        <body>
            <declare name="wall" type="String" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="i" expression="0"/>
            <assign variable="wall" expression="&quot;&quot;"/>
            <while expression="i&lt;x">
                <assign variable="wall" expression="wall&amp;w"/>
                <assign variable="i" expression="i+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
